<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8"/>
    <title>RequireJS Crash Course | Production Mode</title>

    <style>
      .app {
        display: block;
        background-color: black;
        width: 800px;
        height: 600px;
        text-decoration: none;
      }
      .app:focus {
        background-color: #cc0044;
      }
      .square {
        position: relative;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        background-color: white;
        transition: all cubic-bezier(0.382, 0, 0.618, 1) 0.103s;
      }
      .square:after {
        content: "←↓↑→";
      }
    </style>

  </head>

  <body>
    <a id="js-app" class="app" href="#"></a>
    <script src="dist/require-2.1.14.min.js"></script>
    <script>
      requirejs.config({
        paths: {
          main: 'dist/app.min',
          jquery: [
            'https://code.jquery.com/jquery-2.1.1.min',
            'dist/jquery-2.1.1.min'
          ]
        },
        deps: [ 'main' ]
      });
    </script>
  </body>

</html>
